# DisplayDeck

./: .gitignore  BRANDING.md  DisplayDeck.slnx  LICENSE  README.md  install-startup.ps1  shutdown.ps1  startup.ps1  uninstall-startup.ps1
.cursor/rules/: app-documentation.mdc
.github/workflows/: ci.yml  release.yml
docs/: USER-RULES.md
packaging/: README.md
packaging/scoop/: DisplayDeck.json
packaging/winget/: RichFaris.DisplayDeck.installer.yaml  RichFaris.DisplayDeck.locale.en-US.yaml  RichFaris.DisplayDeck.yaml
src/DisplayDeck.App/: App.xaml  App.xaml.cs  DisplayDeck.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DisplayDeck.App/Converters/: Converters.cs
src/DisplayDeck.App/Services/: CameraService.cs  HotkeyManager.cs  Log.cs  ProjectInfo.cs
src/DisplayDeck.App/ViewModels/: AboutViewModel.cs  DisplayItemViewModel.cs  IDisplayApplyHost.cs  MainViewModel.cs  ProfilesViewModel.cs
src/DisplayDeck.App/Views/: AboutView.xaml  AboutView.xaml.cs  DisplaysView.xaml  DisplaysView.xaml.cs  GettingStartedView.xaml  GettingStartedView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  RoadmapView.xaml  RoadmapView.xaml.cs
src/DisplayDeck.Core/Interop/: CcdInterop.cs  NativeMethods.cs  NativeStructs.cs
src/DisplayDeck.Core/Models/: ChangeResult.cs  DisplayInfo.cs  DisplayMode.cs  DisplayOrientation.cs  DisplayProfile.cs  DpiScalingInfo.cs
src/DisplayDeck.Core/Services/: DisplayControlService.cs  DisplayService.cs  DpiScalingService.cs  MonitorNameResolver.cs  ProfileService.cs
tools/: make-icon.ps1
